[gd_scene format=3 uid="uid://cqs57b4vtu3dr"]

[ext_resource type="Script" uid="uid://dwfgjhgxnauya" path="res://scripts/bomba.gd" id="1_lcqd8"]
[ext_resource type="Texture2D" uid="uid://f21liftsru2p" path="res://Assets/sprites/Bomb/Bomb64.png" id="1_o33gc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_lcqd8"]
atlas = ExtResource("1_o33gc")
region = Rect2(0, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gurh3"]
atlas = ExtResource("1_o33gc")
region = Rect2(16, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8nt3"]
atlas = ExtResource("1_o33gc")
region = Rect2(32, 0, 16, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v62er"]
atlas = ExtResource("1_o33gc")
region = Rect2(48, 0, 16, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_bhunq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcqd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gurh3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8nt3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v62er")
}],
"loop": 1,
"name": &"piscando",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_bhunq"]
radius = 24.020824

[node name="Bomba" type="Area2D" unique_id=1705577706]
scale = Vector2(0.33, 0.33)
script = ExtResource("1_lcqd8")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2126573132]
position = Vector2(3.030305, 0)
scale = Vector2(3.4090908, 0.85227275)
sprite_frames = SubResource("SpriteFrames_bhunq")
animation = &"piscando"
frame_progress = 0.80306333

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1403619656]
position = Vector2(1, 0)
shape = SubResource("CircleShape2D_bhunq")

[node name="TimerExplosao" type="Timer" parent="." unique_id=1432164827]
wait_time = 3.0

[connection signal="timeout" from="TimerExplosao" to="." method="_on_timer_explosao_timeout"]
