[gd_scene format=3 uid="uid://dfsd3ith6lj4e"]

[ext_resource type="Script" uid="uid://op01r0elyack" path="res://jogador.gd" id="1_w43nc"]
[ext_resource type="Texture2D" uid="uid://bo5leom28jqd7" path="res://Assets/sprites/Chracters/$bowGirl.png" id="2_owm7s"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k6dqt"]
atlas = ExtResource("2_owm7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w43nc"]
atlas = ExtResource("2_owm7s")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4mg0t"]
atlas = ExtResource("2_owm7s")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wynnb"]
atlas = ExtResource("2_owm7s")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1romf"]
atlas = ExtResource("2_owm7s")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_em14g"]
atlas = ExtResource("2_owm7s")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6kko"]
atlas = ExtResource("2_owm7s")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xse76"]
atlas = ExtResource("2_owm7s")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw2ln"]
atlas = ExtResource("2_owm7s")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_grcb1"]
atlas = ExtResource("2_owm7s")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sw5t"]
atlas = ExtResource("2_owm7s")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e414t"]
atlas = ExtResource("2_owm7s")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j88hc"]
atlas = ExtResource("2_owm7s")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_riqys"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w43nc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6dqt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4mg0t")
}],
"loop": 1,
"name": &"andar_baixo",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1romf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wynnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_em14g")
}],
"loop": 1,
"name": &"andar_cima",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6kko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xse76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6kko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw2ln")
}],
"loop": 1,
"name": &"andar_direita",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sw5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_grcb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e414t")
}],
"loop": 1,
"name": &"andar_esquerda",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_j88hc")
}],
"loop": 1,
"name": &"parado",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_riqys"]
size = Vector2(10.72, 6.215)

[node name="Personagem" type="CharacterBody2D" unique_id=313322919]
script = ExtResource("1_w43nc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1265057867]
scale = Vector2(0.9, 0.9)
sprite_frames = SubResource("SpriteFrames_riqys")
animation = &"parado"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1683594915]
position = Vector2(0, 12)
shape = SubResource("RectangleShape2D_riqys")
